<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="orange_stripe">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://orange_stripe.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://orange_stripe.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

    </model>
</sdf>
