<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="auv_body">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <!-- <gravity>false</gravity> -->

      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.001</angular>
      </velocity_decay>

      <inertial>
        <mass>38</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 1.1 0.5</size>
          </box>
          <!-- <mesh>
            <uri>file://iacp_auv.dae</uri>
          </mesh> -->
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <!-- <mesh>
            <uri>file://iacp_auv.dae</uri>
          </mesh> -->

          <box>
            <size>0.5 1.1 0.5</size>
          </box>
        </geometry>
      </visual>

      <sensor name="imu" type="imu">
        <update_rate>10</update_rate>
        <pose>0 2 0.2 0 0 0</pose>

        <!-- <plugin name="imu_plugin" filename="gazebo-plugins/libimu_plugin.so"></plugin> -->

        <imu>
          <noise>
            <rate>
              <stddev>0.01</stddev>
            </rate>

            <accel>
              <stddev>0.01</stddev>
            </accel>
          </noise>
        </imu>
      </sensor>

      <sensor name="front_camera" type="camera">
        <update_rate>30</update_rate>

        <pose>0 2 0.2 0 0 1.57</pose>
        <plugin name="camera_plugin" filename="gazebo-plugins/libcamera_plugin.so"></plugin>

        <camera>
          <image>
            <width>400</width>
            <height>300</height>

          </image>

          <noise>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
      </sensor>

      <sensor name="bottom_camera" type="camera">
        <update_rate>30</update_rate>

        <pose>0 0 0.1 0 1.57 1.57</pose>
        <plugin name="camera_plugin" filename="gazebo-plugins/libcamera_plugin.so"></plugin>

        <camera>
          <image>
            <width>400</width>
            <height>300</height>

          </image>

          <noise>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
      </sensor>
    </link>
    <!-- <include>
      <name>left_torpedo</name>
      <uri>model://torpedo</uri>
      <pose>-0.2 0.5 0.1 0 0 0</pose>
    </include>


    <include >
      <name>right_torpedo</name>
      <uri>model://torpedo</uri>
      <pose>0.2 0.5 0.1 0 0 0</pose>
    </include>


    <joint name="left_torpedo_joint" type="ball">
      <parent>link</parent>
      <child>left_torpedo::link</child>
    </joint>

    <joint name="right_torpedo_joint" type="ball">
      <parent>link</parent>
      <child>right_torpedo::link</child>
    </joint>

 --><!--
    <include>
      <uri>model://gripper</uri>
      <pose>0 0.8 -0 0 0 1.54</pose>
    </include>
    <joint name="gripper_joint" type="ball">
      <parent>link</parent>
      <child>gripper::palm</child>
    </joint>
  </model> -->
</sdf>
