<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="robosub_auv">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="orange_stripe">
      <static>true</static>
      <link name="orange_stripe_link">
        <pose>0 0 -4 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://orange_stripe.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>

    </model>

    <model name="box">

      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <gravity>true</gravity>

        <velocity_decay>
          <linear>0.001</linear>
          <angular>0.001</angular>
        </velocity_decay>

        <inertial>
          <mass>40</mass>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
            <!-- <mesh>
              <uri>file://imtp_auv.dae</uri>
            </mesh> -->
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <!-- <mesh>
              <uri>file://imtp_auv.dae</uri>
            </mesh> -->

            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="imu" type="imu">
          <update_rate>10</update_rate>
          <pose>0 2 0.2 0 0 0</pose>

          <!-- <plugin name="imu_plugin" filename="gazebo-plugins/libimu_plugin.so"></plugin> -->

          <imu>
            <noise>
              <rate>
                <stddev>0.01</stddev>
              </rate>

              <accel>
                <stddev>0.01</stddev>
              </accel>
            </noise>
          </imu>
        </sensor>

        <sensor name="front_camera" type="camera">
          <update_rate>30</update_rate>

          <pose>0 2 0.2 0 0 1.57</pose>
          <plugin name="camera_plugin" filename="gazebo-plugins/libcamera_plugin.so"></plugin>

          <camera>
            <image>
              <width>400</width>
              <height>300</height>

            </image>

            <noise>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </camera>
        </sensor>
        <sensor name="bottom_camera" type="camera">
          <update_rate>30</update_rate>

          <pose>0 2 0.2 0 1.57 1.57</pose>
          <plugin name="camera_plugin" filename="gazebo-plugins/libcamera_plugin.so"></plugin>

          <camera>
            <image>
              <width>400</width>
              <height>300</height>

            </image>

            <noise>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </camera>
        </sensor>
      </link>
      <plugin name="robosub_auv" filename="gazebo-plugins/librobosub_auv_plugin.so" />
    </model>
  </world>
</sdf>
