<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="robosub">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>auv_body</name>
      <uri>model://auv_body</uri>
      <pose>-16.6 -17.2 0.5 0 0 0</pose>
    </include>

    <model name="singapore">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://singapore_scena.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 13 0 0 0</pose>
      </link>
    </model>


    <plugin name="robosub_auv" filename="gazebo-plugins/librobosub_auv_plugin.so" />

  </world>
</sdf>