<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="robosub">
    <include>
      <uri>model://sun</uri>
    </include>
<!--
    <model name="orange_stripe">
      <pose>0 0 -4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://orange_stripe.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://orange_stripe.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

    </model>

 -->    <include>
      <name>auv_body</name>
      <uri>model://auv_body</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>


    <plugin name="robosub_auv" filename="gazebo-plugins/librobosub_auv_plugin.so" />

  </world>
</sdf>