<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="gripper">
      <link name="palm">
        <gravity>false</gravity>
        <pose>0.0 0.0 0.05 0 0 0</pose>
        <inertial>
            <inertia>
                <ixx>0.01</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.01</iyy>
                <iyz>0</iyz>
                <izz>0.01</izz>
            </inertia>
            <mass>0.5</mass>
        </inertial>
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.1 0.2 0.1</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.1 0.2 0.1</size>
                </box>
            </geometry>
            <material>
                <script>Gazebo/Red</script>
            </material>
        </visual>
    </link>

    <link name="left_finger">
        <gravity>false</gravity>

        <pose>0.1 0.2 0.05 0 0 -0.78539</pose>
        <inertial>
            <inertia>
                <ixx>0.01</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.01</iyy>
                <iyz>0</iyz>
                <izz>0.01</izz>
            </inertia>
            <mass>0.1</mass>
        </inertial>
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.1 0.3 0.1</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.1 0.3 0.1</size>
                </box>
            </geometry>
            <material>
                <script>Gazebo/Blue</script>
            </material>
        </visual>
    </link>
    <link name="left_finger_tip">
        <gravity>false</gravity>

        <pose>0.336 0.3 0.05 0 0 1.5707</pose>
        <inertial>
            <inertia>
                <ixx>0.01</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.01</iyy>
                <iyz>0</iyz>
                <izz>0.01</izz>
            </inertia>
            <mass>0.1</mass>
        </inertial>
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.1 0.2 0.1</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.1 0.2 0.1</size>
                </box>gedit ~/.gazebo/models/my_gripper/simple_gripper.sdf
            </geometry>
            <material>
                <script>Gazebo/Blue</script>
            </material>
        </visual>
    </link>
    <link name="right_finger">
        <gravity>false</gravity>

        <pose>0.1 -0.2 0.05 0 0 .78539</pose>
        <inertial>
            <inertia>
                <ixx>0.01</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.01</iyy>
                <iyz>0</iyz>
                <izz>0.01</izz>
            </inertia>
            <mass>0.1</mass>
        </inertial>
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.1 0.3 0.1</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.1 0.3 0.1</size>
                </box>
            </geometry>
            <material>
                <script>Gazebo/Green</script>
            </material>
        </visual>
    </link>
    <link name="right_finger_tip">
        <gravity>false</gravity>

        <pose>0.336 -0.3 0.05 0 0 1.5707</pose>
        <inertial>
            <inertia>
                <ixx>0.01</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.01</iyy>
                <iyz>0</iyz>
                <izz>0.01</izz>
            </inertia>
            <mass>0.1</mass>
        </inertial>
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.1 0.2 0.1</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.1 0.2 0.1</size>
                </box>
            </geometry>
            <material>
                <script>Gazebo/Green</script>
            </material>
        </visual>
    </link>
    <!-- <static>true</static> -->


  </model>
</sdf>
